// Cloudflare deployment of witself-control-plane: a thin Worker front door +
// the Go container (Cloudflare Containers, DO-addressed). One deployment, one
// domain: self.witwave.ai.
//
// Architecture notes (from the 2026-07 scaling research):
// - Containers do NOT autoscale; each instance is DO-fronted (~1k rps cap).
//   Fine for the cold path (signup/webhooks/registry). The future hot path
//   (account->cell directory reads) must be answered IN this Worker from a KV
//   binding and never reach the container.
// - Deploy: npm install && npx wrangler deploy (CLOUDFLARE_API_TOKEN in env).
{
  "name": "witself-control-plane",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "containers": [
    {
      // Explicit application name — wrangler otherwise derives
      // "<worker>-<class>" = "witself-control-plane-controlplane" (stutter).
      "name": "witself-control-plane",
      "class_name": "Backend",
      "image": "../../../images/witself-control-plane/Dockerfile",
      "image_build_context": "../../..",
      "instance_type": "lite",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONTROL_PLANE",
        "class_name": "Backend"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "DIRECTORY",
      "id": "ec620d5131524e138a9fca6207953cd2"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ControlPlane"]
    },
    {
      "tag": "v2",
      "renamed_classes": [{ "from": "ControlPlane", "to": "Backend" }]
    }
  ],
  "routes": [
    {
      "pattern": "self.witwave.ai",
      "custom_domain": true
    }
  ],
  // Pending-account expiry sweep. The cron only ticks; the sweep no-ops
  // unless config:reaper (POST /v1/reaper, fleet-token) enables it.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  // Verification email dispatch (Cloudflare Email Service, public beta).
  // Requires Workers Paid + witwave.ai enabled as a sending domain; the
  // Worker degrades gracefully (signup still succeeds) if sending fails.
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  // Account archives from cell evacuations. Bucket lives on Cloudflare;
  // cells never see R2 credentials — the Worker streams from cell to R2
  // (multipart, so bounded memory regardless of account size).
  "r2_buckets": [
    {
      "binding": "ARCHIVES",
      "bucket_name": "witself-archives"
    }
  ],
  // Edge rate limiter for the recovery endpoint (issue #23). Enforced at
  // the Cloudflare edge BEFORE the request reaches the Worker — so a
  // concurrent burst (curl -P N) is blocked by the platform instead of
  // racing the KV read-modify-write. The Worker's per-IP KV counter
  // (#14 partial fix) still guards the longer-term 4h quota; this
  // binding just prevents the burst that defeats the KV race. Keyed
  // per (IP, account) in the caller so an attacker who rotates
  // account_ids doesn't reset it.
  //
  // Namespace_id is an arbitrary integer that identifies the limiter
  // instance (not a Cloudflare-side id). Limit is deliberately very
  // tight (1 per 10s) because legitimate owners always wait ≥2 min
  // between attempts (the KV cooldown check enforces that) — the
  // edge limiter's only job is to shield the KV RMW from concurrent
  // bursts. Live probes show Cloudflare's rate limit binding is not
  // strictly atomic across concurrent requests hitting one edge PoP;
  // a small burst can leak. Tighter limits shrink that leak.
  "unsafe": {
    "bindings": [
      {
        "name": "RECOVER_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 1,
          "period": 10
        }
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
